API_HOST=0.0.0.0 # Docker
#API_HOST=localhost # Local

API_PORT=3000

DB_HOST=sqlserver # Docker
#DB_HOST=localhost # Local

DB_PORT=1433
DB_NAME=comunikime-db
DB_USER=sa
DB_PASS=

REDIS_HOST=redis # Docker
# REDIS_HOST=localhost # Local
REDIS_PORT=6379