# Não é necessário alterar nenhum valor desses valores default
# (apenas em caso das portas já estarem sendo usadas ou o banco estar em outro IP)

# É necessário apenas preencher a senha e comentar/descomentar as linhas ao rodar no respectivo ambiente

API_HOST=0.0.0.0 # Docker
#API_HOST=localhost # Local

API_PORT=3000

DB_HOST=sqlserver # Docker
#DB_HOST=localhost # Local

DB_PORT=1433
DB_NAME=comunikime-db
DB_USER=sa
# A senha deve ter no mínimo 14 caracteres, incluir maiúsculas e minúsculas e caracteres especiais
DB_PASS=

REDIS_HOST=redis # Docker
# REDIS_HOST=localhost # Local
REDIS_PORT=6379